{
  "name": "qlander-kit",
  "version": "0.3.0",
  "description": "An AI-maintainable Astro static site kit with repo-local agent guardrails.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "keywords": [
    "astro",
    "static-site",
    "ai",
    "agent",
    "website-template",
    "site-kit"
  ],
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build && tsx scripts/generate-site-files.ts dist",
    "preview": "astro preview --host 127.0.0.1",
    "typecheck": "astro check",
    "test": "tsx --test --test-concurrency=1 tests/**/*.test.ts",
    "audit:high": "pnpm audit --prod --audit-level high",
    "skills:check-upstream": "tsx scripts/check-skill-upstreams.ts",
    "qlander:init": "tsx scripts/qlander-init.ts",
    "qlander:resource": "tsx scripts/qlander-resource.ts",
    "qlander:audit": "tsx scripts/qlander-audit.ts",
    "qlander:experience": "node skills/scroll-world/references/scripts/register-qlander-experience.mjs",
    "qlander:check": "tsx scripts/qlander-check.ts ."
  },
  "dependencies": {
    "astro": "7.1.1",
    "fast-glob": "^3.3.3",
    "fast-xml-parser": "5.10.1",
    "gray-matter": "^4.0.3",
    "node-html-parser": "^6.1.13",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
